<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V1nny805 Tattoos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Hero Section -->
    <header id="hero">
        <h1>V1nny805 Tattoos</h1>
        <p>Custom Tattoo Art in Every Style</p>
        <a href="#booking" class="btn">Book Now</a>
    </header>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="gallery">
            <!-- Add your images here -->
            <div class="placeholder">Your Tattoo Photo</div>
            <div class="placeholder">Your Tattoo Photo</div>
            <div class="placeholder">Your Tattoo Photo</div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking">
        <h2>Booking & Deposits</h2>
        <p>All appointments require a deposit via Venmo.</p>
        <a href="https://venmo.com/v1nny805" target="_blank" class="btn">Pay Deposit</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:V1nny805@me.com">V1nny805@me.com</a></p>
        <div class="social">
            <a href="https://instagram.com/v1nny805" target="_blank">Instagram</a> |
            <a href="https://facebook.com/VinnyTovar" target="_blank">Facebook</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 V1nny805 Tattoos. All rights reserved.</p>
    </footer>

</body>
</html>
