body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
    text-align: center;
}
header {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    padding: 60px 20px;
}
header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 40px 20px;
}
.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.placeholder {
    background: #333;
    padding: 50px;
    width: 200px;
    border: 1px solid #555;
}
footer {
    background: #111;
    padding: 10px;
}
a {
    color: red;
}
